REACT_APP_PROD_API_URL = https://somewhere.com
REACT_APP_DEV_API_URL = https://localhost:5000
REACT_APP_DEV_BASE_URL = https://localhost:3000
REACT_APP_TINY_MCE_API_KEY = "zk9rtsmoogsk91wd2lemfr43f8g7x7xst7p4zur7h5al9rdm"
REACT_APP_PUBLIC_URL = ""
